Targil2/MainWindow.xaml

<Window x:Class="Targil2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Targil2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ValueConverterColor
       x:Key="TextToBrushConverter"
       NormalBrush="Black"
       HighlightBrush="Red"/>
        <local:ValueConverterWindowColor
            x:Key="WindowToBrushConverter"
             NormalBrush="White"
       RightAnswerBrush="LightGreen"
           WrongAnswertBrush="#FF6347"/>


        <Style TargetType="local:MainWindow">
                <Setter Property="Background" Value="yellow" />
                <Style.Triggers>
                <Trigger Property="local:ViewModel.isValidAnswer" Value="false">
                        <Setter Property="Background" Value="lightGreen" />
                    </Trigger>
                </Style.Triggers>
            </Style>
    </Window.Resources>
   
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="100"/>


            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Command="{Binding FirstBtnCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="360" Grid.Column="1" HorizontalAlignment="Left" Margin="122,25.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="48"/>
        <Button Command="{Binding SecondBtnCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="216" Grid.Column="2" HorizontalAlignment="Left" Margin="95.4,25.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="48"/>
        <Button Command="{Binding ThirdBtnCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="416" Grid.Column="1" HorizontalAlignment="Left" Margin="122,48.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="48"/>
        <Button Command="{Binding FourthBtnCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="166" Grid.Column="2" HorizontalAlignment="Left" Margin="95.4,49,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="48"/>
        <TextBlock Text="18*12 =?" FontSize="30" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" Grid.ColumnSpan="2" Width="186" Height="35"/>
        <TextBlock x:Name="Counter" Text="{Binding Counter ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding Counter , Converter={StaticResource TextToBrushConverter}}" Grid.Column="2" HorizontalAlignment="Left" Margin="107,144.6,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" Height="39" FontSize="30"/>
        <Label Content="Time left: "  FontSize="20" Grid.Column="2" HorizontalAlignment="Left" Margin="5,145,0,0" Grid.Row="3" VerticalAlignment="Top"/>

    </Grid>
</Window>
